[Desktop Entry]
Name=Tipp10
Name[de]=Tipp10
Name[en_GB]=Tipp10
Comment=Touch Typing Tutor
Comment[de]=10-Finger-Schreibtrainer
Comment[en_GB]=Touch Typing Tutor
Exec=tipp10
Icon=com.gitlab.tipp10.tipp10
Terminal=false
Type=Application
Categories=Education;Qt;
